# Roflopanic

./: .gitignore  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/Animations/: Boss Character.controller  BossCharacter_Close.anim  BossCharacter_Open.anim  Buldiga.controller  Buldiga_Damage.anim  Buldiga_Die.anim  Buldiga_Enter.anim  Buldiga_Exit.anim  Buldiga_Idle.anim  Button.controller  Clownich.controller  Clownich_AttackEnd.anim  Clownich_AttackStart.anim  Clownich_Damage.anim  Clownich_Die.anim  Clownich_Enter.anim  Clownich_Idle.anim  Clownich_Laugh.anim  CountdownNumber.controller  CountdownTimer_Fade.anim  Crossfade.controller  Crown Sprite.controller  Crown_Enable.anim  DialogueBox.controller  DialogueBox_Close.anim  DialogueBox_Open.anim  DialogueCharacter_Close.anim  DialogueCharacter_Open.anim  FloatingScoreText.anim  (+20 more)
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
(+296 files in other folders)
